kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: work8spaces
subjects:
- kind: ServiceAccount
  name: work8spaces
roleRef:
  kind: ClusterRole
  name: work8spaces
  apiGroup: rbac.authorization.k8s.io
